// Code generated by MockGen. DO NOT EDIT.
// Source: usecase.go

// Package card_source is a generated GoMock package.
package card_source

import (
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockbinSource is a mock of binSource interface.
type MockbinSource struct {
	ctrl     *gomock.Controller
	recorder *MockbinSourceMockRecorder
}

// MockbinSourceMockRecorder is the mock recorder for MockbinSource.
type MockbinSourceMockRecorder struct {
	mock *MockbinSource
}

// NewMockbinSource creates a new mock instance.
func NewMockbinSource(ctrl *gomock.Controller) *MockbinSource {
	mock := &MockbinSource{ctrl: ctrl}
	mock.recorder = &MockbinSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockbinSource) EXPECT() *MockbinSourceMockRecorder {
	return m.recorder
}

// GetCardTypeByNumber mocks base method.
func (m *MockbinSource) GetCardTypeByNumber(ctx context.Context, number string) (domains.Bin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardTypeByNumber", ctx, number)
	ret0, _ := ret[0].(domains.Bin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardTypeByNumber indicates an expected call of GetCardTypeByNumber.
func (mr *MockbinSourceMockRecorder) GetCardTypeByNumber(ctx, number interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardTypeByNumber", reflect.TypeOf((*MockbinSource)(nil).GetCardTypeByNumber), ctx, number)
}

// MockdbSource is a mock of dbSource interface.
type MockdbSource struct {
	ctrl     *gomock.Controller
	recorder *MockdbSourceMockRecorder
}

// MockdbSourceMockRecorder is the mock recorder for MockdbSource.
type MockdbSourceMockRecorder struct {
	mock *MockdbSource
}

// NewMockdbSource creates a new mock instance.
func NewMockdbSource(ctrl *gomock.Controller) *MockdbSource {
	mock := &MockdbSource{ctrl: ctrl}
	mock.recorder = &MockdbSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockdbSource) EXPECT() *MockdbSourceMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockdbSource) Create(ctx context.Context, card domains.PayCard) (domains.PayCard, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, card)
	ret0, _ := ret[0].(domains.PayCard)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockdbSourceMockRecorder) Create(ctx, card interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockdbSource)(nil).Create), ctx, card)
}

// MockcardSource is a mock of cardSource interface.
type MockcardSource struct {
	ctrl     *gomock.Controller
	recorder *MockcardSourceMockRecorder
}

// MockcardSourceMockRecorder is the mock recorder for MockcardSource.
type MockcardSourceMockRecorder struct {
	mock *MockcardSource
}

// NewMockcardSource creates a new mock instance.
func NewMockcardSource(ctrl *gomock.Controller) *MockcardSource {
	mock := &MockcardSource{ctrl: ctrl}
	mock.recorder = &MockcardSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockcardSource) EXPECT() *MockcardSourceMockRecorder {
	return m.recorder
}

// GetCardBalance mocks base method.
func (m *MockcardSource) GetCardBalance(ctx context.Context, number string) (*domains.Card, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardBalance", ctx, number)
	ret0, _ := ret[0].(*domains.Card)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardBalance indicates an expected call of GetCardBalance.
func (mr *MockcardSourceMockRecorder) GetCardBalance(ctx, number interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardBalance", reflect.TypeOf((*MockcardSource)(nil).GetCardBalance), ctx, number)
}

// GetCardByPan mocks base method.
func (m *MockcardSource) GetCardByPan(ctx context.Context, number, expire string) (*domains.Card, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardByPan", ctx, number, expire)
	ret0, _ := ret[0].(*domains.Card)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardByPan indicates an expected call of GetCardByPan.
func (mr *MockcardSourceMockRecorder) GetCardByPan(ctx, number, expire interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardByPan", reflect.TypeOf((*MockcardSource)(nil).GetCardByPan), ctx, number, expire)
}

// GetCardByPhone mocks base method.
func (m *MockcardSource) GetCardByPhone(ctx context.Context, phone string) ([]domains.Card, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardByPhone", ctx, phone)
	ret0, _ := ret[0].([]domains.Card)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardByPhone indicates an expected call of GetCardByPhone.
func (mr *MockcardSourceMockRecorder) GetCardByPhone(ctx, phone interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardByPhone", reflect.TypeOf((*MockcardSource)(nil).GetCardByPhone), ctx, phone)
}

// GetCardID mocks base method.
func (m *MockcardSource) GetCardID(ctx context.Context, number string) (*domains.Card, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardID", ctx, number)
	ret0, _ := ret[0].(*domains.Card)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardID indicates an expected call of GetCardID.
func (mr *MockcardSourceMockRecorder) GetCardID(ctx, number interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardID", reflect.TypeOf((*MockcardSource)(nil).GetCardID), ctx, number)
}

// GetCardMaskedPAN mocks base method.
func (m *MockcardSource) GetCardMaskedPAN(ctx context.Context, cardNumber string) (*domains.Card, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCardMaskedPAN", ctx, cardNumber)
	ret0, _ := ret[0].(*domains.Card)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCardMaskedPAN indicates an expected call of GetCardMaskedPAN.
func (mr *MockcardSourceMockRecorder) GetCardMaskedPAN(ctx, cardNumber interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCardMaskedPAN", reflect.TypeOf((*MockcardSource)(nil).GetCardMaskedPAN), ctx, cardNumber)
}

// MockotpSource is a mock of otpSource interface.
type MockotpSource struct {
	ctrl     *gomock.Controller
	recorder *MockotpSourceMockRecorder
}

// MockotpSourceMockRecorder is the mock recorder for MockotpSource.
type MockotpSourceMockRecorder struct {
	mock *MockotpSource
}

// NewMockotpSource creates a new mock instance.
func NewMockotpSource(ctrl *gomock.Controller) *MockotpSource {
	mock := &MockotpSource{ctrl: ctrl}
	mock.recorder = &MockotpSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockotpSource) EXPECT() *MockotpSourceMockRecorder {
	return m.recorder
}

// SendSMS mocks base method.
func (m *MockotpSource) SendSMS(ctx context.Context, phone string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendSMS", ctx, phone)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SendSMS indicates an expected call of SendSMS.
func (mr *MockotpSourceMockRecorder) SendSMS(ctx, phone interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendSMS", reflect.TypeOf((*MockotpSource)(nil).SendSMS), ctx, phone)
}

// MockcacheSource is a mock of cacheSource interface.
type MockcacheSource struct {
	ctrl     *gomock.Controller
	recorder *MockcacheSourceMockRecorder
}

// MockcacheSourceMockRecorder is the mock recorder for MockcacheSource.
type MockcacheSourceMockRecorder struct {
	mock *MockcacheSource
}

// NewMockcacheSource creates a new mock instance.
func NewMockcacheSource(ctrl *gomock.Controller) *MockcacheSource {
	mock := &MockcacheSource{ctrl: ctrl}
	mock.recorder = &MockcacheSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockcacheSource) EXPECT() *MockcacheSourceMockRecorder {
	return m.recorder
}

// GetData mocks base method.
func (m *MockcacheSource) GetData(ctx context.Context, key string, resp interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetData", ctx, key, resp)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetData indicates an expected call of GetData.
func (mr *MockcacheSourceMockRecorder) GetData(ctx, key, resp interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetData", reflect.TypeOf((*MockcacheSource)(nil).GetData), ctx, key, resp)
}

// SetData mocks base method.
func (m *MockcacheSource) SetData(ctx context.Context, key string, data interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetData", ctx, key, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetData indicates an expected call of SetData.
func (mr *MockcacheSourceMockRecorder) SetData(ctx, key, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetData", reflect.TypeOf((*MockcacheSource)(nil).SetData), ctx, key, data)
}

// SetWithDuration mocks base method.
func (m *MockcacheSource) SetWithDuration(ctx context.Context, key string, data interface{}, duration time.Duration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetWithDuration", ctx, key, data, duration)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetWithDuration indicates an expected call of SetWithDuration.
func (mr *MockcacheSourceMockRecorder) SetWithDuration(ctx, key, data, duration interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetWithDuration", reflect.TypeOf((*MockcacheSource)(nil).SetWithDuration), ctx, key, data, duration)
}
